{
  "name": "nameGenerator",
  "version": "0.0.1",
  "description": "Name Generator",
  "main": "index.js",
  "scripts": {
    "test": "vows --spec test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "~3.4.8",
    "vows": "~0.7.0",
    "request": "~2.33.0",
    "newrelic": "~1.3.0"
  }
}
